<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script> -->
    <style>
        .container {
            margin: 2px;
            padding: 10px;
            background-color: cornflowerblue;
            color: rgb(106, 245, 26);

        }

        table {
            width: 30%;
        }

        table,
        td,
        th {

            border: 3px solid rgb(0, 0, 0);
            padding: 15px;
            color: chartreuse;
        }

        li {
            list-style-type: none;
        }

        .head {
            width: 99.80%;
            display: flex;
            text-align: center;
            border: 2px solid rgb(0, 0, 0);
            background-color: maroon;
        }

        .mian {

            width: 80%;
            border: 4px solid black;
        }

        .left {
            box-flex-group: wrap;
            width: 33%;
            text-align-last: left;
            display: flex;
        }

        .center {
            width: 33%;
            text-align: center;
            display: flex;
            background-color: chartreuse;
        }

        .right {
            width: 33%;
            display: flex;
            text-align: right;
        }

        .footer {
            width: 100%;
            display: flex;
            text-align: center;
            background-color: rgb(194, 26, 26);
        }

        .followme {
            width: 50%;
            border: 4px solid rgb(0, 0, 0);

        }

        .Contactme {
            width: 50%;
            text-align: center;
            border: 4px solid rgb(1, 2, 0);
        }

        .aside {
            width: 30%;
            border: 4px solid rgb(0, 0, 0);
            padding-block-end: 50%;
        }

        .controlbody {
            display: inline-flex;

            flex-wrap: nowrap;

        }
    </style>
</head>

<body>
    <!-- CONTAINER -->
    <div class="container">
        <!-- HEAD -->
        <div class="head">
            <div class="left">
                <ol id="profile">
                    <li>Full name:Yaser Alothman</li>
                    <li>Nationalty:Syrian</li>
                    <li>Address:florinis 9 athens 11251</li>
                    <li></li>
                </ol>
            </div>
            <div class="center">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2o9_a6jgSwI3XzY6NqtffparxzfsT1nsa7u9KiI4P5R7jCi2MxA"
                    title="Photo of the profile  " width="100%">


            </div>
            <div class="right">
                <ol id="aboutme">
                    <caption>myobject</caption>
                    <li>This is object about my curriculum vitae</li>
                    <li>This my first web page in social hackers</li>
                    <li> To make my C.V |To make your C.V </li>
                    <li> <a href="https://europass.cedefop.europa.eu/editors/en/cv/compose" target="_blank">click
                            here</a> </li>
                </ol>
            </div>
        </div>
        <div class="controlbody">
            <!-- ASID>E -->
            <div class="aside">

                <ol>
                    <caption>LINKS</caption>
                    <br><br>
                    <li><a href="#profile" >profile</a></li>
                    <br>
                    <li><a href="#contactme"> Contactme</a></li>
                    <br>
                    <li><a href="#followme">followme</a></li>
                    <br>
                    <li><a href="#myskills">Myskills</a> </li>
                </ol>

            </div>


            <!-- MIAN -->
            <div class="mian">
                <div class="section1">

                    <caption>MY EDUCATION</caption>
                    <ul>
                        <li>My official school it was untile 12 Year </li>
                        <li> And finish course web disgin in code+creat</li>
                        <li></li>
                    </ul>

                </div>
                <div class="section2">
                    <table>
                        <caption>Work Experience

                        </caption>
                        <thead>
                            <td>Date begin</td>
                            <td>Date end</td>
                            <td>The job</td>
                            <td>Workplace </td>
                            <td>Description</td>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10/09/2009</td>
                                <td>01/06/2010</td>
                                <td>telecommunications equipment operator</td>
                                <td>Dear Alzuor Syria</td>
                                <td> This is job it was monitor network with sakson company</td>
                            </tr>
                            <tr>
                                <td>25/07/2017</td>
                                <td>14/12/2017</td>
                                <td>Translator</td>
                                <td>Lasvos Greece</td>
                                <td>This is it was interpreter and assistant with Remar S.O.S organization </td>
                            </tr>
                            <tr>
                                <td>08/04/2018</td>
                                <td>23/07/2018</td>
                                <td> department of computers</td>
                                <td>Athens Greece </td>
                                <td> training children and help who is can't use communication programs in Khora
                                    community
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="section3">
                    <table id="myskills">
                        <caption>OTHER SKILLS</caption>
                        <thead>
                            <th>Personal skills</th>
                            <th>Digital skills</th>
                            <th>Foreign languages</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fix and reparing</td>
                                <td>videos editor</td>
                                <td>English in B1</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>format factory editing</td>
                                <td>Turkish in A1</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>Greece in A2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="followme">
                <ol id="followme">
                    <caption>Follow me</caption>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                   
                    <li><a href="https://plus.google.com/communities/117106821907122369229">google+</a></li>

                </ol>
            </div>
            <div class="Contactme">
                <ol id="contactme">
                    <caption>Contact me</caption>
                    <li>MyPhone No:+306983750399</li>
                    <li>My Email:hamzaosman840@gmail.com</li>
                    <li>Iom and Whatsapp: +306983750399</li>
                </ol>
            </div>
        </div>


    </div>
</body>

</html>